
     Program TDDFT v.5.0.1 starts on  5May2015 at  0:39:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1s, nr2s, nr3s values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1 4 3 4 0)
     EXX-fraction              =        0.00
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        9549    3809    949               701475   177509   22119
 

     negative rho (up, down):  0.507E-02 0.000E+00
 
     Calculation type : optical     
     Number or steps :         5000
     Time step :       0.0413 rydberg_atomic_time
     Electric field dir. :            1 (1=x,2=y,3=z)
     Electric field impulse:       5.7627 bohrradius^-1
 
     TDDFT        :    10.33s CPU        10.70s WALL

     Output quantities:
      CHARGE spin istep charge
      DIP spin istep dipole(1:3)
      QUAD spin istep quadrupole(1:3,1:3)
      ANG spin istep Re[L(1:3)] Im[L(1:3)]
 
CHARGE 1      1    0.160000E+02
DIP 1      1   -0.135118E-04   -0.135118E-04   -0.213848E-04

     negative rho (up, down):  0.186E-01 0.000E+00
CHARGE 1      2    0.585034E+01
DIP 1      2    0.168198E+01   -0.494836E-02   -0.504436E-02

     negative rho (up, down):  0.119E-01 0.000E+00
CHARGE 1      3    0.585034E+01
DIP 1      3    0.389869E+01   -0.445757E-02   -0.465440E-02

     negative rho (up, down):  0.531E-02 0.000E+00
CHARGE 1      4    0.585034E+01
DIP 1      4    0.587813E+01   -0.373672E-02   -0.408509E-02

     negative rho (up, down):  0.191E-02 0.000E+00
CHARGE 1      5    0.585034E+01
DIP 1      5    0.760993E+01   -0.299552E-02   -0.349785E-02

     negative rho (up, down):  0.109E-02 0.000E+00
CHARGE 1      6    0.585034E+01
DIP 1      6    0.914975E+01   -0.236256E-02   -0.298373E-02

     negative rho (up, down):  0.104E-02 0.000E+00
CHARGE 1      7    0.585034E+01
DIP 1      7    0.105611E+02   -0.188019E-02   -0.256206E-02

     negative rho (up, down):  0.955E-03 0.000E+00
CHARGE 1      8    0.585034E+01
DIP 1      8    0.118880E+02   -0.154423E-02   -0.222413E-02

     negative rho (up, down):  0.861E-03 0.000E+00
CHARGE 1      9    0.585034E+01
DIP 1      9    0.131566E+02   -0.131877E-02   -0.195559E-02

     negative rho (up, down):  0.880E-03 0.000E+00
CHARGE 1     10    0.585034E+01
DIP 1     10    0.143825E+02   -0.116284E-02   -0.174318E-02

     negative rho (up, down):  0.106E-02 0.000E+00
CHARGE 1     11    0.585034E+01
DIP 1     11    0.155728E+02   -0.105253E-02   -0.157728E-02

     negative rho (up, down):  0.121E-02 0.000E+00
CHARGE 1     12    0.585034E+01
DIP 1     12    0.167314E+02   -0.981329E-03   -0.145448E-02

     negative rho (up, down):  0.135E-02 0.000E+00
CHARGE 1     13    0.585034E+01
DIP 1     13    0.178637E+02   -0.938115E-03   -0.136925E-02

     negative rho (up, down):  0.156E-02 0.000E+00
CHARGE 1     14    0.585034E+01
DIP 1     14    0.189741E+02   -0.904681E-03   -0.130727E-02

     negative rho (up, down):  0.184E-02 0.000E+00
CHARGE 1     15    0.585034E+01
DIP 1     15    0.200606E+02   -0.875233E-03   -0.125582E-02

     negative rho (up, down):  0.207E-02 0.000E+00
CHARGE 1     16    0.585034E+01
DIP 1     16    0.211172E+02   -0.859375E-03   -0.121620E-02

     negative rho (up, down):  0.227E-02 0.000E+00
CHARGE 1     17    0.585034E+01
DIP 1     17    0.221427E+02   -0.858109E-03   -0.119682E-02

     negative rho (up, down):  0.248E-02 0.000E+00
CHARGE 1     18    0.585034E+01
DIP 1     18    0.231369E+02   -0.856269E-03   -0.119684E-02

     negative rho (up, down):  0.271E-02 0.000E+00
CHARGE 1     19    0.585034E+01
DIP 1     19    0.240888E+02   -0.848663E-03   -0.120841E-02

     negative rho (up, down):  0.281E-02 0.000E+00
CHARGE 1     20    0.585034E+01
DIP 1     20    0.249770E+02   -0.851307E-03   -0.123382E-02

     negative rho (up, down):  0.283E-02 0.000E+00
CHARGE 1     21    0.585034E+01
DIP 1     21    0.257811E+02   -0.871660E-03   -0.128937E-02

     negative rho (up, down):  0.286E-02 0.000E+00
CHARGE 1     22    0.585034E+01
DIP 1     22    0.264803E+02   -0.893671E-03   -0.139567E-02

     negative rho (up, down):  0.286E-02 0.000E+00
CHARGE 1     23    0.585034E+01
DIP 1     23    0.270342E+02   -0.908619E-03   -0.157309E-02

     negative rho (up, down):  0.274E-02 0.000E+00
CHARGE 1     24    0.585034E+01
DIP 1     24    0.273725E+02   -0.935804E-03   -0.184265E-02

     negative rho (up, down):  0.255E-02 0.000E+00
CHARGE 1     25    0.585034E+01
DIP 1     25    0.274117E+02   -0.991504E-03   -0.221670E-02

     negative rho (up, down):  0.240E-02 0.000E+00
CHARGE 1     26    0.585034E+01
DIP 1     26    0.270634E+02   -0.106693E-02   -0.268582E-02

     negative rho (up, down):  0.222E-02 0.000E+00
CHARGE 1     27    0.585034E+01
DIP 1     27    0.262182E+02   -0.116318E-02   -0.322113E-02

     negative rho (up, down):  0.201E-02 0.000E+00
CHARGE 1     28    0.585034E+01
DIP 1     28    0.247374E+02   -0.131893E-02   -0.378379E-02

     negative rho (up, down):  0.180E-02 0.000E+00
CHARGE 1     29    0.585034E+01
DIP 1     29    0.224836E+02   -0.157435E-02   -0.432528E-02

     negative rho (up, down):  0.161E-02 0.000E+00
CHARGE 1     30    0.585034E+01
DIP 1     30    0.193714E+02   -0.194148E-02   -0.479192E-02

     negative rho (up, down):  0.142E-02 0.000E+00
CHARGE 1     31    0.585034E+01
DIP 1     31    0.153936E+02   -0.244093E-02   -0.515757E-02

     negative rho (up, down):  0.127E-02 0.000E+00
CHARGE 1     32    0.585034E+01
DIP 1     32    0.106284E+02   -0.313289E-02   -0.546217E-02

     negative rho (up, down):  0.114E-02 0.000E+00
CHARGE 1     33    0.585034E+01
DIP 1     33    0.526477E+01   -0.406797E-02   -0.581453E-02

     negative rho (up, down):  0.101E-02 0.000E+00
CHARGE 1     34    0.585034E+01
DIP 1     34   -0.369395E+00   -0.522853E-02   -0.634814E-02

     negative rho (up, down):  0.841E-03 0.000E+00
CHARGE 1     35    0.585034E+01
DIP 1     35   -0.582797E+01   -0.655695E-02   -0.716555E-02

     negative rho (up, down):  0.654E-03 0.000E+00
CHARGE 1     36    0.585034E+01
DIP 1     36   -0.106390E+02   -0.801814E-02   -0.830174E-02

     negative rho (up, down):  0.484E-03 0.000E+00
CHARGE 1     37    0.585034E+01
DIP 1     37   -0.144238E+02   -0.960096E-02   -0.971542E-02

     negative rho (up, down):  0.348E-03 0.000E+00
CHARGE 1     38    0.585034E+01
DIP 1     38   -0.169954E+02   -0.112814E-01   -0.113113E-01

     negative rho (up, down):  0.223E-03 0.000E+00
CHARGE 1     39    0.585034E+01
DIP 1     39   -0.184080E+02   -0.130364E-01   -0.129866E-01

     negative rho (up, down):  0.132E-03 0.000E+00
CHARGE 1     40    0.585034E+01
DIP 1     40   -0.189387E+02   -0.148789E-01   -0.146721E-01

     negative rho (up, down):  0.120E-03 0.000E+00
CHARGE 1     41    0.585034E+01
DIP 1     41   -0.189876E+02   -0.168443E-01   -0.163551E-01

     negative rho (up, down):  0.114E-03 0.000E+00
CHARGE 1     42    0.585034E+01
DIP 1     42   -0.189175E+02   -0.189526E-01   -0.180835E-01

     negative rho (up, down):  0.791E-04 0.000E+00
CHARGE 1     43    0.585034E+01
DIP 1     43   -0.189234E+02   -0.212039E-01   -0.199669E-01

     negative rho (up, down):  0.454E-04 0.000E+00
CHARGE 1     44    0.585034E+01
DIP 1     44   -0.189895E+02   -0.235980E-01   -0.221645E-01

     negative rho (up, down):  0.373E-04 0.000E+00
CHARGE 1     45    0.585034E+01
DIP 1     45   -0.189656E+02   -0.261248E-01   -0.248472E-01

     negative rho (up, down):  0.442E-04 0.000E+00
CHARGE 1     46    0.585034E+01
DIP 1     46   -0.187022E+02   -0.287619E-01   -0.281520E-01

     negative rho (up, down):  0.437E-04 0.000E+00
CHARGE 1     47    0.585034E+01
DIP 1     47   -0.181661E+02   -0.315239E-01   -0.321593E-01

     negative rho (up, down):  0.365E-04 0.000E+00
CHARGE 1     48    0.585034E+01
DIP 1     48   -0.174655E+02   -0.344843E-01   -0.368912E-01

     negative rho (up, down):  0.282E-04 0.000E+00
CHARGE 1     49    0.585034E+01
DIP 1     49   -0.167597E+02   -0.377078E-01   -0.422971E-01

     negative rho (up, down):  0.276E-04 0.000E+00
CHARGE 1     50    0.585034E+01
DIP 1     50   -0.161354E+02   -0.411752E-01   -0.482260E-01

     negative rho (up, down):  0.354E-04 0.000E+00
CHARGE 1     51    0.585034E+01
DIP 1     51   -0.155420E+02   -0.448298E-01   -0.544248E-01

     negative rho (up, down):  0.479E-04 0.000E+00
CHARGE 1     52    0.585034E+01
DIP 1     52   -0.148445E+02   -0.486674E-01   -0.605930E-01

     negative rho (up, down):  0.654E-04 0.000E+00
CHARGE 1     53    0.585034E+01
DIP 1     53   -0.139471E+02   -0.527233E-01   -0.664552E-01

     negative rho (up, down):  0.578E-04 0.000E+00
CHARGE 1     54    0.585034E+01
DIP 1     54   -0.128762E+02   -0.569947E-01   -0.717947E-01

     negative rho (up, down):  0.162E-04 0.000E+00
CHARGE 1     55    0.585034E+01
DIP 1     55   -0.117586E+02   -0.614629E-01   -0.764483E-01

     negative rho (up, down):  0.106E-04 0.000E+00
CHARGE 1     56    0.585034E+01
DIP 1     56   -0.107207E+02   -0.661646E-01   -0.802869E-01

     negative rho (up, down):  0.573E-04 0.000E+00
CHARGE 1     57    0.585034E+01
DIP 1     57   -0.978996E+01   -0.711798E-01   -0.832212E-01

     negative rho (up, down):  0.420E-04 0.000E+00
CHARGE 1     58    0.585034E+01
DIP 1     58   -0.887087E+01   -0.765174E-01   -0.852284E-01

     negative rho (up, down):  0.932E-04 0.000E+00
CHARGE 1     59    0.585034E+01
DIP 1     59   -0.782165E+01   -0.820942E-01   -0.863733E-01

     negative rho (up, down):  0.139E-04 0.000E+00
CHARGE 1     60    0.585034E+01
DIP 1     60   -0.658079E+01   -0.878269E-01   -0.867371E-01

     negative rho (up, down):  0.163E-05 0.000E+00
CHARGE 1     61    0.585034E+01
DIP 1     61   -0.523588E+01   -0.937051E-01   -0.863472E-01

     negative rho (up, down):  0.106E-05 0.000E+00
CHARGE 1     62    0.585034E+01
DIP 1     62   -0.396462E+01   -0.997681E-01   -0.851847E-01

     negative rho (up, down):  0.470E-06 0.000E+00
CHARGE 1     63    0.585034E+01
DIP 1     63   -0.288714E+01   -0.106030E+00   -0.832788E-01

     negative rho (up, down):  0.348E-06 0.000E+00
CHARGE 1     64    0.585034E+01
DIP 1     64   -0.196256E+01   -0.112463E+00   -0.808019E-01

     negative rho (up, down):  0.253E-04 0.000E+00
CHARGE 1     65    0.585034E+01
DIP 1     65   -0.102747E+01   -0.119014E+00   -0.780456E-01

     negative rho (up, down):  0.466E-04 0.000E+00
CHARGE 1     66    0.585034E+01
DIP 1     66    0.491741E-01   -0.125615E+00   -0.752792E-01

     negative rho (up, down):  0.111E-03 0.000E+00
CHARGE 1     67    0.585034E+01
DIP 1     67    0.123857E+01   -0.132191E+00   -0.726473E-01

     negative rho (up, down):  0.523E-04 0.000E+00
CHARGE 1     68    0.585034E+01
DIP 1     68    0.237275E+01   -0.138713E+00   -0.701582E-01

     negative rho (up, down):  0.761E-05 0.000E+00
CHARGE 1     69    0.585034E+01
DIP 1     69    0.329432E+01   -0.145196E+00   -0.677361E-01

     negative rho (up, down):  0.506E-05 0.000E+00
CHARGE 1     70    0.585034E+01
DIP 1     70    0.400075E+01   -0.151668E+00   -0.653277E-01

     negative rho (up, down):  0.565E-04 0.000E+00
CHARGE 1     71    0.585034E+01
DIP 1     71    0.466114E+01   -0.158113E+00   -0.630060E-01

     negative rho (up, down):  0.207E-03 0.000E+00
CHARGE 1     72    0.585034E+01
DIP 1     72    0.547913E+01   -0.164521E+00   -0.610000E-01

     negative rho (up, down):  0.391E-03 0.000E+00
CHARGE 1     73    0.585034E+01
DIP 1     73    0.651145E+01   -0.170919E+00   -0.595741E-01

     negative rho (up, down):  0.222E-03 0.000E+00
CHARGE 1     74    0.585034E+01
DIP 1     74    0.760165E+01   -0.177340E+00   -0.588092E-01

     negative rho (up, down):  0.548E-04 0.000E+00
CHARGE 1     75    0.585034E+01
DIP 1     75    0.850321E+01   -0.183768E+00   -0.585091E-01

     negative rho (up, down):  0.427E-05 0.000E+00
CHARGE 1     76    0.585034E+01
DIP 1     76    0.909152E+01   -0.190149E+00   -0.583483E-01

     negative rho (up, down):  0.860E-05 0.000E+00
CHARGE 1     77    0.585034E+01
DIP 1     77    0.947570E+01   -0.196417E+00   -0.581355E-01

     negative rho (up, down):  0.342E-04 0.000E+00
CHARGE 1     78    0.585034E+01
DIP 1     78    0.990675E+01   -0.202485E+00   -0.579824E-01

     negative rho (up, down):  0.943E-04 0.000E+00
CHARGE 1     79    0.585034E+01
DIP 1     79    0.105516E+02   -0.208240E+00   -0.582546E-01

     negative rho (up, down):  0.195E-03 0.000E+00
CHARGE 1     80    0.585034E+01
DIP 1     80    0.113305E+02   -0.213649E+00   -0.593298E-01

     negative rho (up, down):  0.238E-03 0.000E+00
CHARGE 1     81    0.585034E+01
DIP 1     81    0.119677E+02   -0.218823E+00   -0.613046E-01

     negative rho (up, down):  0.198E-03 0.000E+00
CHARGE 1     82    0.585034E+01
DIP 1     82    0.122128E+02   -0.223922E+00   -0.638380E-01

     negative rho (up, down):  0.155E-03 0.000E+00
CHARGE 1     83    0.585034E+01
DIP 1     83    0.120460E+02   -0.229051E+00   -0.663105E-01

     negative rho (up, down):  0.140E-03 0.000E+00
CHARGE 1     84    0.585034E+01
DIP 1     84    0.116962E+02   -0.234177E+00   -0.682251E-01

     negative rho (up, down):  0.139E-03 0.000E+00
CHARGE 1     85    0.585034E+01
DIP 1     85    0.114483E+02   -0.239144E+00   -0.695544E-01

     negative rho (up, down):  0.106E-03 0.000E+00
CHARGE 1     86    0.585034E+01
DIP 1     86    0.113816E+02   -0.243738E+00   -0.707432E-01

     negative rho (up, down):  0.701E-04 0.000E+00
CHARGE 1     87    0.585034E+01
DIP 1     87    0.112654E+02   -0.247824E+00   -0.723860E-01

     negative rho (up, down):  0.303E-04 0.000E+00
CHARGE 1     88    0.585034E+01
DIP 1     88    0.107205E+02   -0.251498E+00   -0.748531E-01

     negative rho (up, down):  0.134E-06 0.000E+00
CHARGE 1     89    0.585034E+01
DIP 1     89    0.952689E+01   -0.255090E+00   -0.780864E-01

     negative rho (up, down):  0.158E-07 0.000E+00
CHARGE 1     90    0.585034E+01
DIP 1     90    0.781672E+01   -0.258930E+00   -0.816192E-01
CHARGE 1     91    0.585034E+01
DIP 1     91    0.598956E+01   -0.263050E+00   -0.848077E-01
CHARGE 1     92    0.585034E+01
DIP 1     92    0.440345E+01   -0.267146E+00   -0.871837E-01
CHARGE 1     93    0.585034E+01
DIP 1     93    0.310998E+01   -0.270857E+00   -0.887227E-01

     negative rho (up, down):  0.234E-07 0.000E+00
CHARGE 1     94    0.585034E+01
DIP 1     94    0.185224E+01   -0.273991E+00   -0.898037E-01
CHARGE 1     95    0.585034E+01
DIP 1     95    0.307169E+00   -0.276532E+00   -0.908976E-01
CHARGE 1     96    0.585034E+01
DIP 1     96   -0.163227E+01   -0.278583E+00   -0.922913E-01
CHARGE 1     97    0.585034E+01
DIP 1     97   -0.374414E+01   -0.280342E+00   -0.940543E-01

     negative rho (up, down):  0.740E-07 0.000E+00
CHARGE 1     98    0.585034E+01
DIP 1     98   -0.561598E+01   -0.282070E+00   -0.961363E-01
CHARGE 1     99    0.585034E+01
DIP 1     99   -0.692331E+01   -0.283960E+00   -0.984085E-01
CHARGE 1    100    0.585034E+01
DIP 1    100   -0.761624E+01   -0.286038E+00   -0.100693E+00
CHARGE 1    101    0.585034E+01
DIP 1    101   -0.788646E+01   -0.288210E+00   -0.102811E+00
CHARGE 1    102    0.585034E+01
DIP 1    102   -0.798560E+01   -0.290336E+00   -0.104628E+00

     negative rho (up, down):  0.450E-07 0.000E+00
CHARGE 1    103    0.585034E+01
DIP 1    103   -0.807117E+01   -0.292295E+00   -0.106056E+00

     negative rho (up, down):  0.133E-06 0.000E+00
CHARGE 1    104    0.585034E+01
DIP 1    104   -0.818160E+01   -0.294007E+00   -0.107051E+00

     negative rho (up, down):  0.730E-07 0.000E+00
CHARGE 1    105    0.585034E+01
DIP 1    105   -0.830947E+01   -0.295468E+00   -0.107672E+00

     negative rho (up, down):  0.351E-07 0.000E+00
CHARGE 1    106    0.585034E+01
DIP 1    106   -0.846732E+01   -0.296680E+00   -0.108133E+00

     negative rho (up, down):  0.153E-06 0.000E+00
CHARGE 1    107    0.585034E+01
DIP 1    107   -0.867573E+01   -0.297604E+00   -0.108712E+00

     negative rho (up, down):  0.118E-06 0.000E+00
CHARGE 1    108    0.585034E+01
DIP 1    108   -0.890135E+01   -0.298248E+00   -0.109625E+00

     negative rho (up, down):  0.103E-04 0.000E+00
CHARGE 1    109    0.585034E+01
DIP 1    109   -0.902523E+01   -0.298775E+00   -0.110930E+00

     negative rho (up, down):  0.235E-04 0.000E+00
CHARGE 1    110    0.585034E+01
DIP 1    110   -0.889087E+01   -0.299457E+00   -0.112556E+00

     negative rho (up, down):  0.123E-06 0.000E+00
CHARGE 1    111    0.585034E+01
DIP 1    111   -0.840903E+01   -0.300451E+00   -0.114370E+00

     negative rho (up, down):  0.786E-07 0.000E+00
CHARGE 1    112    0.585034E+01
DIP 1    112   -0.763516E+01   -0.301604E+00   -0.116239E+00

     negative rho (up, down):  0.120E-06 0.000E+00
CHARGE 1    113    0.585034E+01
DIP 1    113   -0.673909E+01   -0.302618E+00   -0.118072E+00

     negative rho (up, down):  0.282E-06 0.000E+00
CHARGE 1    114    0.585034E+01
DIP 1    114   -0.588821E+01   -0.303310E+00   -0.119794E+00

     negative rho (up, down):  0.160E-03 0.000E+00
CHARGE 1    115    0.585034E+01
DIP 1    115   -0.514696E+01   -0.303729E+00   -0.121252E+00

     negative rho (up, down):  0.135E-03 0.000E+00
CHARGE 1    116    0.585034E+01
DIP 1    116   -0.447648E+01   -0.304008E+00   -0.122176E+00

     negative rho (up, down):  0.105E-03 0.000E+00
CHARGE 1    117    0.585034E+01
DIP 1    117   -0.382653E+01   -0.304189E+00   -0.122312E+00

     negative rho (up, down):  0.126E-03 0.000E+00
CHARGE 1    118    0.585034E+01
DIP 1    118   -0.321188E+01   -0.304244E+00   -0.121673E+00

     negative rho (up, down):  0.672E-04 0.000E+00
CHARGE 1    119    0.585034E+01
DIP 1    119   -0.268917E+01   -0.304197E+00   -0.120637E+00

     negative rho (up, down):  0.184E-03 0.000E+00
CHARGE 1    120    0.585034E+01
DIP 1    120   -0.227187E+01   -0.304166E+00   -0.119746E+00

     negative rho (up, down):  0.170E-03 0.000E+00
CHARGE 1    121    0.585034E+01
DIP 1    121   -0.188677E+01   -0.304266E+00   -0.119407E+00

     negative rho (up, down):  0.106E-03 0.000E+00
CHARGE 1    122    0.585034E+01
DIP 1    122   -0.142276E+01   -0.304524E+00   -0.119717E+00

     negative rho (up, down):  0.792E-04 0.000E+00
CHARGE 1    123    0.585034E+01
DIP 1    123   -0.827611E+00   -0.304941E+00   -0.120511E+00

     negative rho (up, down):  0.735E-04 0.000E+00
CHARGE 1    124    0.585034E+01
DIP 1    124   -0.160726E+00   -0.305567E+00   -0.121501E+00

     negative rho (up, down):  0.571E-04 0.000E+00
CHARGE 1    125    0.585034E+01
DIP 1    125    0.446276E+00   -0.306456E+00   -0.122449E+00

     negative rho (up, down):  0.319E-05 0.000E+00
CHARGE 1    126    0.585034E+01
DIP 1    126    0.892394E+00   -0.307575E+00   -0.123263E+00

     negative rho (up, down):  0.178E-07 0.000E+00
CHARGE 1    127    0.585034E+01
DIP 1    127    0.119613E+01   -0.308792E+00   -0.123971E+00
CHARGE 1    128    0.585034E+01
DIP 1    128    0.149286E+01   -0.310026E+00   -0.124567E+00

     negative rho (up, down):  0.127E-05 0.000E+00
CHARGE 1    129    0.585034E+01
DIP 1    129    0.193033E+01   -0.311395E+00   -0.124874E+00

     negative rho (up, down):  0.988E-06 0.000E+00
CHARGE 1    130    0.585034E+01
DIP 1    130    0.254672E+01   -0.313141E+00   -0.124614E+00
CHARGE 1    131    0.585034E+01
DIP 1    131    0.324201E+01   -0.315393E+00   -0.123646E+00
CHARGE 1    132    0.585034E+01
DIP 1    132    0.386102E+01   -0.317985E+00   -0.122134E+00

     negative rho (up, down):  0.462E-05 0.000E+00
CHARGE 1    133    0.585034E+01
DIP 1    133    0.430745E+01   -0.320565E+00   -0.120505E+00

     negative rho (up, down):  0.228E-04 0.000E+00
CHARGE 1    134    0.585034E+01
DIP 1    134    0.459528E+01   -0.322751E+00   -0.119229E+00

     negative rho (up, down):  0.431E-04 0.000E+00
CHARGE 1    135    0.585034E+01
DIP 1    135    0.480917E+01   -0.324195E+00   -0.118570E+00

     negative rho (up, down):  0.255E-04 0.000E+00
CHARGE 1    136    0.585034E+01
DIP 1    136    0.502425E+01   -0.324572E+00   -0.118486E+00

     negative rho (up, down):  0.992E-05 0.000E+00
CHARGE 1    137    0.585034E+01
DIP 1    137    0.525409E+01   -0.323664E+00   -0.118713E+00

     negative rho (up, down):  0.895E-05 0.000E+00
CHARGE 1    138    0.585034E+01
DIP 1    138    0.545945E+01   -0.321426E+00   -0.118988E+00

     negative rho (up, down):  0.496E-04 0.000E+00
CHARGE 1    139    0.585034E+01
DIP 1    139    0.559350E+01   -0.317952E+00   -0.119246E+00

     negative rho (up, down):  0.143E-03 0.000E+00
CHARGE 1    140    0.585034E+01
DIP 1    140    0.563207E+01   -0.313422E+00   -0.119615E+00

     negative rho (up, down):  0.158E-03 0.000E+00
CHARGE 1    141    0.585034E+01
DIP 1    141    0.556749E+01   -0.308196E+00   -0.120254E+00

     negative rho (up, down):  0.117E-03 0.000E+00
CHARGE 1    142    0.585034E+01
DIP 1    142    0.538435E+01   -0.302897E+00   -0.121199E+00

     negative rho (up, down):  0.653E-04 0.000E+00
CHARGE 1    143    0.585034E+01
DIP 1    143    0.506249E+01   -0.298296E+00   -0.122338E+00

     negative rho (up, down):  0.563E-04 0.000E+00
CHARGE 1    144    0.585034E+01
DIP 1    144    0.462044E+01   -0.295052E+00   -0.123457E+00

     negative rho (up, down):  0.972E-04 0.000E+00
CHARGE 1    145    0.585034E+01
DIP 1    145    0.415358E+01   -0.293567E+00   -0.124330E+00

     negative rho (up, down):  0.790E-04 0.000E+00
CHARGE 1    146    0.585034E+01
DIP 1    146    0.379989E+01   -0.294017E+00   -0.124783E+00

     negative rho (up, down):  0.758E-04 0.000E+00
CHARGE 1    147    0.585034E+01
DIP 1    147    0.363688E+01   -0.296326E+00   -0.124753E+00

     negative rho (up, down):  0.794E-04 0.000E+00
CHARGE 1    148    0.585034E+01
DIP 1    148    0.360079E+01   -0.300082E+00   -0.124293E+00

     negative rho (up, down):  0.894E-04 0.000E+00
CHARGE 1    149    0.585034E+01
DIP 1    149    0.351315E+01   -0.304537E+00   -0.123551E+00

     negative rho (up, down):  0.365E-04 0.000E+00
CHARGE 1    150    0.585034E+01
DIP 1    150    0.320199E+01   -0.308798E+00   -0.122788E+00

     negative rho (up, down):  0.144E-04 0.000E+00
CHARGE 1    151    0.585034E+01
DIP 1    151    0.262429E+01   -0.312066E+00   -0.122395E+00

     negative rho (up, down):  0.809E-07 0.000E+00
CHARGE 1    152    0.585034E+01
DIP 1    152    0.189923E+01   -0.313832E+00   -0.122790E+00

     negative rho (up, down):  0.359E-07 0.000E+00
CHARGE 1    153    0.585034E+01
DIP 1    153    0.123022E+01   -0.313998E+00   -0.124178E+00
CHARGE 1    154    0.585034E+01
DIP 1    154    0.765389E+00   -0.312923E+00   -0.126359E+00
CHARGE 1    155    0.585034E+01
DIP 1    155    0.498840E+00   -0.311245E+00   -0.128772E+00
CHARGE 1    156    0.585034E+01
DIP 1    156    0.287223E+00   -0.309523E+00   -0.130796E+00

     negative rho (up, down):  0.147E-07 0.000E+00
CHARGE 1    157    0.585034E+01
DIP 1    157   -0.324485E-01   -0.307971E+00   -0.132061E+00
CHARGE 1    158    0.585034E+01
DIP 1    158   -0.520921E+00   -0.306463E+00   -0.132588E+00
CHARGE 1    159    0.585034E+01
DIP 1    159   -0.110939E+01   -0.304771E+00   -0.132699E+00

     negative rho (up, down):  0.790E-05 0.000E+00
CHARGE 1    160    0.585034E+01
DIP 1    160   -0.167842E+01   -0.302798E+00   -0.132801E+00
CHARGE 1    161    0.585034E+01
DIP 1    161   -0.216289E+01   -0.300697E+00   -0.133173E+00

     negative rho (up, down):  0.373E-07 0.000E+00
CHARGE 1    162    0.585034E+01
DIP 1    162   -0.258887E+01   -0.298853E+00   -0.133844E+00

     negative rho (up, down):  0.795E-07 0.000E+00
CHARGE 1    163    0.585034E+01
DIP 1    163   -0.302322E+01   -0.297767E+00   -0.134649E+00

     negative rho (up, down):  0.194E-06 0.000E+00
CHARGE 1    164    0.585034E+01
DIP 1    164   -0.348832E+01   -0.297853E+00   -0.135370E+00

     negative rho (up, down):  0.166E-06 0.000E+00
CHARGE 1    165    0.585034E+01
DIP 1    165   -0.391259E+01   -0.299279E+00   -0.135856E+00

     negative rho (up, down):  0.256E-06 0.000E+00
CHARGE 1    166    0.585034E+01
DIP 1    166   -0.415865E+01   -0.301922E+00   -0.136056E+00

     negative rho (up, down):  0.810E-07 0.000E+00
CHARGE 1    167    0.585034E+01
DIP 1    167   -0.411207E+01   -0.305492E+00   -0.135995E+00

     negative rho (up, down):  0.667E-05 0.000E+00
CHARGE 1    168    0.585034E+01
DIP 1    168   -0.376865E+01   -0.309693E+00   -0.135768E+00

     negative rho (up, down):  0.478E-04 0.000E+00
CHARGE 1    169    0.585034E+01
DIP 1    169   -0.324862E+01   -0.314268E+00   -0.135557E+00

     negative rho (up, down):  0.605E-04 0.000E+00
CHARGE 1    170    0.585034E+01
DIP 1    170   -0.272770E+01   -0.319022E+00   -0.135619E+00

     negative rho (up, down):  0.399E-04 0.000E+00
CHARGE 1    171    0.585034E+01
DIP 1    171   -0.234418E+01   -0.323802E+00   -0.136202E+00

     negative rho (up, down):  0.187E-05 0.000E+00
CHARGE 1    172    0.585034E+01
DIP 1    172   -0.215078E+01   -0.328396E+00   -0.137407E+00

     negative rho (up, down):  0.196E-05 0.000E+00
CHARGE 1    173    0.585034E+01
DIP 1    173   -0.212590E+01   -0.332429E+00   -0.139114E+00

     negative rho (up, down):  0.287E-07 0.000E+00
CHARGE 1    174    0.585034E+01
DIP 1    174   -0.221018E+01   -0.335456E+00   -0.141043E+00

     negative rho (up, down):  0.640E-04 0.000E+00
CHARGE 1    175    0.585034E+01
DIP 1    175   -0.233229E+01   -0.337183E+00   -0.142897E+00

     negative rho (up, down):  0.184E-03 0.000E+00
CHARGE 1    176    0.585034E+01
DIP 1    176   -0.242263E+01   -0.337563E+00   -0.144461E+00

     negative rho (up, down):  0.185E-03 0.000E+00
CHARGE 1    177    0.585034E+01
DIP 1    177   -0.242820E+01   -0.336691E+00   -0.145568E+00

     negative rho (up, down):  0.165E-03 0.000E+00
CHARGE 1    178    0.585034E+01
DIP 1    178   -0.232507E+01   -0.334594E+00   -0.146014E+00

     negative rho (up, down):  0.183E-03 0.000E+00
CHARGE 1    179    0.585034E+01
DIP 1    179   -0.211642E+01   -0.331213E+00   -0.145613E+00

     negative rho (up, down):  0.226E-03 0.000E+00
CHARGE 1    180    0.585034E+01
DIP 1    180   -0.182297E+01   -0.326615E+00   -0.144356E+00

     negative rho (up, down):  0.198E-03 0.000E+00
CHARGE 1    181    0.585034E+01
DIP 1    181   -0.147885E+01   -0.321226E+00   -0.142496E+00

     negative rho (up, down):  0.110E-03 0.000E+00
CHARGE 1    182    0.585034E+01
DIP 1    182   -0.113049E+01   -0.315775E+00   -0.140413E+00

     negative rho (up, down):  0.479E-04 0.000E+00
CHARGE 1    183    0.585034E+01
DIP 1    183   -0.826521E+00   -0.311006E+00   -0.138348E+00

     negative rho (up, down):  0.164E-04 0.000E+00
CHARGE 1    184    0.585034E+01
DIP 1    184   -0.599331E+00   -0.307369E+00   -0.136310E+00

     negative rho (up, down):  0.170E-07 0.000E+00
CHARGE 1    185    0.585034E+01
DIP 1    185   -0.454717E+00   -0.304974E+00   -0.134169E+00
CHARGE 1    186    0.585034E+01
DIP 1    186   -0.371841E+00   -0.303781E+00   -0.131862E+00
CHARGE 1    187    0.585034E+01
DIP 1    187   -0.304924E+00   -0.303808E+00   -0.129555E+00
CHARGE 1    188    0.585034E+01
DIP 1    188   -0.191627E+00   -0.305185E+00   -0.127655E+00

     negative rho (up, down):  0.123E-07 0.000E+00
CHARGE 1    189    0.585034E+01
DIP 1    189    0.223807E-01   -0.308090E+00   -0.126615E+00
CHARGE 1    190    0.585034E+01
DIP 1    190    0.345933E+00   -0.312654E+00   -0.126615E+00

     negative rho (up, down):  0.380E-04 0.000E+00
CHARGE 1    191    0.585034E+01
DIP 1    191    0.719284E+00   -0.318840E+00   -0.127332E+00

     negative rho (up, down):  0.147E-03 0.000E+00
CHARGE 1    192    0.585034E+01
DIP 1    192    0.102754E+01   -0.326366E+00   -0.128054E+00

     negative rho (up, down):  0.114E-03 0.000E+00
CHARGE 1    193    0.585034E+01
DIP 1    193    0.115226E+01   -0.334702E+00   -0.128123E+00

     negative rho (up, down):  0.218E-05 0.000E+00
CHARGE 1    194    0.585034E+01
DIP 1    194    0.103345E+01   -0.343204E+00   -0.127376E+00

     negative rho (up, down):  0.253E-07 0.000E+00
CHARGE 1    195    0.585034E+01
DIP 1    195    0.712933E+00   -0.351339E+00   -0.126232E+00

     negative rho (up, down):  0.862E-07 0.000E+00
CHARGE 1    196    0.585034E+01
DIP 1    196    0.324798E+00   -0.358739E+00   -0.125362E+00

     negative rho (up, down):  0.330E-07 0.000E+00
CHARGE 1    197    0.585034E+01
DIP 1    197    0.351459E-01   -0.365021E+00   -0.125216E+00

     negative rho (up, down):  0.604E-05 0.000E+00
CHARGE 1    198    0.585034E+01
DIP 1    198   -0.456171E-01   -0.369769E+00   -0.125713E+00

     negative rho (up, down):  0.305E-04 0.000E+00
CHARGE 1    199    0.585034E+01
DIP 1    199    0.800299E-01   -0.372716E+00   -0.126321E+00

     negative rho (up, down):  0.467E-04 0.000E+00
CHARGE 1    200    0.585034E+01
DIP 1    200    0.316510E+00   -0.373955E+00   -0.126495E+00

     negative rho (up, down):  0.371E-04 0.000E+00
CHARGE 1    201    0.585034E+01
DIP 1    201    0.550782E+00   -0.373862E+00   -0.126111E+00

     negative rho (up, down):  0.325E-04 0.000E+00
CHARGE 1    202    0.585034E+01
DIP 1    202    0.723152E+00   -0.372794E+00   -0.125553E+00

     negative rho (up, down):  0.391E-04 0.000E+00
CHARGE 1    203    0.585034E+01
DIP 1    203    0.844139E+00   -0.370939E+00   -0.125425E+00

     negative rho (up, down):  0.543E-04 0.000E+00
CHARGE 1    204    0.585034E+01
DIP 1    204    0.961043E+00   -0.368416E+00   -0.126170E+00

     negative rho (up, down):  0.569E-04 0.000E+00
CHARGE 1    205    0.585034E+01
DIP 1    205    0.111206E+01   -0.365406E+00   -0.127882E+00

     negative rho (up, down):  0.418E-04 0.000E+00
CHARGE 1    206    0.585034E+01
DIP 1    206    0.130289E+01   -0.362171E+00   -0.130365E+00

     negative rho (up, down):  0.139E-04 0.000E+00
CHARGE 1    207    0.585034E+01
DIP 1    207    0.151447E+01   -0.358989E+00   -0.133245E+00
CHARGE 1    208    0.585034E+01
DIP 1    208    0.172657E+01   -0.356145E+00   -0.136100E+00
CHARGE 1    209    0.585034E+01
DIP 1    209    0.193569E+01   -0.353826E+00   -0.138579E+00

     negative rho (up, down):  0.113E-07 0.000E+00
CHARGE 1    210    0.585034E+01
DIP 1    210    0.214653E+01   -0.352014E+00   -0.140444E+00
CHARGE 1    211    0.585034E+01
DIP 1    211    0.234548E+01   -0.350426E+00   -0.141519E+00
CHARGE 1    212    0.585034E+01
DIP 1    212    0.248433E+01   -0.348709E+00   -0.141709E+00
CHARGE 1    213    0.585034E+01
DIP 1    213    0.250011E+01   -0.346729E+00   -0.141157E+00
CHARGE 1    214    0.585034E+01
DIP 1    214    0.236365E+01   -0.344665E+00   -0.140333E+00

     negative rho (up, down):  0.466E-07 0.000E+00
CHARGE 1    215    0.585034E+01
DIP 1    215    0.211092E+01   -0.342927E+00   -0.139849E+00

     negative rho (up, down):  0.226E-04 0.000E+00
CHARGE 1    216    0.585033E+01
DIP 1    216    0.182841E+01   -0.342046E+00   -0.140111E+00

     negative rho (up, down):  0.835E-04 0.000E+00
CHARGE 1    217    0.585033E+01
DIP 1    217    0.160269E+01   -0.342549E+00   -0.141081E+00

     negative rho (up, down):  0.134E-03 0.000E+00
CHARGE 1    218    0.585033E+01
DIP 1    218    0.146819E+01   -0.344710E+00   -0.142387E+00

     negative rho (up, down):  0.309E-03 0.000E+00
CHARGE 1    219    0.585033E+01
DIP 1    219    0.138422E+01   -0.348299E+00   -0.143603E+00

     negative rho (up, down):  0.451E-03 0.000E+00
CHARGE 1    220    0.585033E+01
DIP 1    220    0.126131E+01   -0.352622E+00   -0.144472E+00

     negative rho (up, down):  0.290E-03 0.000E+00
CHARGE 1    221    0.585033E+01
DIP 1    221    0.102040E+01   -0.356832E+00   -0.144967E+00

     negative rho (up, down):  0.121E-03 0.000E+00
CHARGE 1    222    0.585033E+01
DIP 1    222    0.644574E+00   -0.360252E+00   -0.145231E+00

     negative rho (up, down):  0.140E-03 0.000E+00
CHARGE 1    223    0.585033E+01
DIP 1    223    0.183725E+00   -0.362501E+00   -0.145412E+00

     negative rho (up, down):  0.224E-03 0.000E+00
CHARGE 1    224    0.585033E+01
DIP 1    224   -0.288436E+00   -0.363434E+00   -0.145477E+00

     negative rho (up, down):  0.161E-03 0.000E+00
CHARGE 1    225    0.585033E+01
DIP 1    225   -0.716352E+00   -0.363090E+00   -0.145200E+00

     negative rho (up, down):  0.440E-04 0.000E+00
CHARGE 1    226    0.585033E+01
DIP 1    226   -0.106854E+01   -0.361601E+00   -0.144380E+00

     negative rho (up, down):  0.842E-07 0.000E+00
CHARGE 1    227    0.585033E+01
DIP 1    227   -0.132138E+01   -0.359065E+00   -0.143086E+00

     negative rho (up, down):  0.108E-04 0.000E+00
CHARGE 1    228    0.585033E+01
DIP 1    228   -0.145325E+01   -0.355589E+00   -0.141696E+00

     negative rho (up, down):  0.689E-04 0.000E+00
CHARGE 1    229    0.585033E+01
DIP 1    229   -0.146167E+01   -0.351440E+00   -0.140631E+00

     negative rho (up, down):  0.909E-04 0.000E+00
CHARGE 1    230    0.585033E+01
DIP 1    230   -0.138292E+01   -0.347116E+00   -0.140071E+00

     negative rho (up, down):  0.345E-04 0.000E+00
CHARGE 1    231    0.585033E+01
DIP 1    231   -0.128124E+01   -0.343146E+00   -0.139862E+00

     negative rho (up, down):  0.314E-05 0.000E+00
CHARGE 1    232    0.585033E+01
DIP 1    232   -0.120835E+01   -0.339832E+00   -0.139652E+00

     negative rho (up, down):  0.141E-05 0.000E+00
CHARGE 1    233    0.585033E+01
DIP 1    233   -0.116717E+01   -0.337165E+00   -0.139090E+00

     negative rho (up, down):  0.766E-05 0.000E+00
CHARGE 1    234    0.585033E+01
DIP 1    234   -0.111312E+01   -0.334999E+00   -0.137930E+00
CHARGE 1    235    0.585033E+01
DIP 1    235   -0.998142E+00   -0.333263E+00   -0.136072E+00
CHARGE 1    236    0.585033E+01
DIP 1    236   -0.824088E+00   -0.332079E+00   -0.133576E+00

     negative rho (up, down):  0.107E-06 0.000E+00
CHARGE 1    237    0.585033E+01
DIP 1    237   -0.656936E+00   -0.331754E+00   -0.130655E+00

     negative rho (up, down):  0.116E-04 0.000E+00
CHARGE 1    238    0.585033E+01
DIP 1    238   -0.582885E+00   -0.332576E+00   -0.127649E+00

     negative rho (up, down):  0.258E-04 0.000E+00
CHARGE 1    239    0.585033E+01
DIP 1    239   -0.638078E+00   -0.334480E+00   -0.124952E+00
CHARGE 1    240    0.585033E+01
DIP 1    240   -0.774646E+00   -0.336919E+00   -0.122911E+00

     negative rho (up, down):  0.331E-07 0.000E+00
CHARGE 1    241    0.585033E+01
DIP 1    241   -0.898970E+00   -0.339190E+00   -0.121732E+00
CHARGE 1    242    0.585033E+01
DIP 1    242   -0.949259E+00   -0.340959E+00   -0.121420E+00
CHARGE 1    243    0.585033E+01
DIP 1    243   -0.939972E+00   -0.342475E+00   -0.121782E+00

     negative rho (up, down):  0.858E-05 0.000E+00
CHARGE 1    244    0.585033E+01
DIP 1    244   -0.940538E+00   -0.344255E+00   -0.122493E+00

     negative rho (up, down):  0.819E-05 0.000E+00
CHARGE 1    245    0.585033E+01
DIP 1    245   -0.100895E+01   -0.346542E+00   -0.123211E+00

     negative rho (up, down):  0.421E-07 0.000E+00
CHARGE 1    246    0.585033E+01
DIP 1    246   -0.113628E+01   -0.349037E+00   -0.123734E+00

     negative rho (up, down):  0.970E-07 0.000E+00
CHARGE 1    247    0.585033E+01
DIP 1    247   -0.124776E+01   -0.351181E+00   -0.124064E+00
CHARGE 1    248    0.585033E+01
DIP 1    248   -0.126066E+01   -0.352622E+00   -0.124310E+00

     negative rho (up, down):  0.687E-04 0.000E+00
CHARGE 1    249    0.585033E+01
DIP 1    249   -0.115124E+01   -0.353509E+00   -0.124532E+00

     negative rho (up, down):  0.137E-03 0.000E+00
CHARGE 1    250    0.585033E+01
DIP 1    250   -0.974929E+00   -0.354340E+00   -0.124685E+00

     negative rho (up, down):  0.116E-03 0.000E+00
CHARGE 1    251    0.585033E+01
DIP 1    251   -0.818809E+00   -0.355551E+00   -0.124714E+00

     negative rho (up, down):  0.863E-04 0.000E+00
CHARGE 1    252    0.585033E+01
DIP 1    252   -0.731177E+00   -0.357201E+00   -0.124679E+00

     negative rho (up, down):  0.419E-04 0.000E+00
CHARGE 1    253    0.585033E+01
DIP 1    253   -0.691542E+00   -0.359023E+00   -0.124759E+00

     negative rho (up, down):  0.581E-04 0.000E+00
CHARGE 1    254    0.585033E+01
DIP 1    254   -0.641922E+00   -0.360719E+00   -0.125106E+00

     negative rho (up, down):  0.134E-03 0.000E+00
CHARGE 1    255    0.585033E+01
DIP 1    255   -0.541954E+00   -0.362163E+00   -0.125723E+00

     negative rho (up, down):  0.101E-03 0.000E+00
CHARGE 1    256    0.585033E+01
DIP 1    256   -0.399065E+00   -0.363457E+00   -0.126440E+00

     negative rho (up, down):  0.542E-04 0.000E+00
CHARGE 1    257    0.585033E+01
DIP 1    257   -0.250982E+00   -0.364888E+00   -0.126999E+00

     negative rho (up, down):  0.292E-04 0.000E+00
CHARGE 1    258    0.585033E+01
DIP 1    258   -0.124885E+00   -0.366794E+00   -0.127199E+00

     negative rho (up, down):  0.159E-04 0.000E+00
CHARGE 1    259    0.585033E+01
DIP 1    259   -0.154551E-01   -0.369397E+00   -0.127023E+00

     negative rho (up, down):  0.289E-04 0.000E+00
CHARGE 1    260    0.585033E+01
DIP 1    260    0.102665E+00   -0.372697E+00   -0.126659E+00
CHARGE 1    261    0.585033E+01
DIP 1    261    0.243875E+00   -0.376584E+00   -0.126400E+00

     negative rho (up, down):  0.156E-06 0.000E+00
CHARGE 1    262    0.585033E+01
DIP 1    262    0.394621E+00   -0.381007E+00   -0.126480E+00

     negative rho (up, down):  0.322E-07 0.000E+00
CHARGE 1    263    0.585033E+01
DIP 1    263    0.527056E+00   -0.385940E+00   -0.126922E+00
CHARGE 1    264    0.585033E+01
DIP 1    264    0.628557E+00   -0.391106E+00   -0.127491E+00

     negative rho (up, down):  0.829E-05 0.000E+00
CHARGE 1    265    0.585033E+01
DIP 1    265    0.716081E+00   -0.395903E+00   -0.127825E+00

     negative rho (up, down):  0.438E-04 0.000E+00
CHARGE 1    266    0.585033E+01
DIP 1    266    0.819703E+00   -0.399788E+00   -0.127674E+00

     negative rho (up, down):  0.496E-04 0.000E+00
CHARGE 1    267    0.585033E+01
DIP 1    267    0.953207E+00   -0.402760E+00   -0.127087E+00

     negative rho (up, down):  0.107E-03 0.000E+00
CHARGE 1    268    0.585033E+01
DIP 1    268    0.110214E+01   -0.405392E+00   -0.126381E+00

     negative rho (up, down):  0.111E-03 0.000E+00
CHARGE 1    269    0.585033E+01
DIP 1    269    0.124175E+01   -0.408383E+00   -0.125943E+00

     negative rho (up, down):  0.339E-04 0.000E+00
CHARGE 1    270    0.585033E+01
DIP 1    270    0.136445E+01   -0.412060E+00   -0.126019E+00

     negative rho (up, down):  0.239E-04 0.000E+00
CHARGE 1    271    0.585033E+01
DIP 1    271    0.148201E+01   -0.416216E+00   -0.126629E+00

     negative rho (up, down):  0.780E-04 0.000E+00
CHARGE 1    272    0.585033E+01
DIP 1    272    0.159957E+01   -0.420249E+00   -0.127583E+00

     negative rho (up, down):  0.140E-03 0.000E+00
CHARGE 1    273    0.585033E+01
DIP 1    273    0.168969E+01   -0.423535E+00   -0.128561E+00

     negative rho (up, down):  0.111E-03 0.000E+00
CHARGE 1    274    0.585033E+01
DIP 1    274    0.169549E+01   -0.425828E+00   -0.129241E+00

     negative rho (up, down):  0.313E-04 0.000E+00
CHARGE 1    275    0.585033E+01
DIP 1    275    0.157088E+01   -0.427387E+00   -0.129498E+00
CHARGE 1    276    0.585033E+01
DIP 1    276    0.132932E+01   -0.428623E+00   -0.129507E+00
CHARGE 1    277    0.585033E+01
DIP 1    277    0.105532E+01   -0.429578E+00   -0.129595E+00
CHARGE 1    278    0.585033E+01
DIP 1    278    0.859002E+00   -0.429758E+00   -0.129971E+00
CHARGE 1    279    0.585033E+01
DIP 1    279    0.804013E+00   -0.428518E+00   -0.130580E+00

     negative rho (up, down):  0.201E-07 0.000E+00
CHARGE 1    280    0.585033E+01
DIP 1    280    0.863447E+00   -0.425555E+00   -0.131180E+00

     negative rho (up, down):  0.203E-07 0.000E+00
CHARGE 1    281    0.585033E+01
DIP 1    281    0.936789E+00   -0.421161E+00   -0.131530E+00
CHARGE 1    282    0.585033E+01
DIP 1    282    0.917651E+00   -0.416103E+00   -0.131552E+00
CHARGE 1    283    0.585033E+01
DIP 1    283    0.763369E+00   -0.411251E+00   -0.131352E+00

     negative rho (up, down):  0.102E-05 0.000E+00
CHARGE 1    284    0.585033E+01
DIP 1    284    0.513708E+00   -0.407134E+00   -0.131127E+00

     negative rho (up, down):  0.159E-04 0.000E+00
CHARGE 1    285    0.585033E+01
DIP 1    285    0.249876E+00   -0.403731E+00   -0.131013E+00

     negative rho (up, down):  0.556E-05 0.000E+00
CHARGE 1    286    0.585033E+01
DIP 1    286    0.308291E-01   -0.400692E+00   -0.130981E+00

     negative rho (up, down):  0.575E-07 0.000E+00
CHARGE 1    287    0.585033E+01
DIP 1    287   -0.141493E+00   -0.397774E+00   -0.130904E+00

     negative rho (up, down):  0.609E-07 0.000E+00
CHARGE 1    288    0.585033E+01
DIP 1    288   -0.302613E+00   -0.394992E+00   -0.130748E+00

     negative rho (up, down):  0.175E-06 0.000E+00
CHARGE 1    289    0.585033E+01
DIP 1    289   -0.477869E+00   -0.392331E+00   -0.130716E+00

     negative rho (up, down):  0.130E-06 0.000E+00
CHARGE 1    290    0.585033E+01
DIP 1    290   -0.655353E+00   -0.389473E+00   -0.131150E+00

     negative rho (up, down):  0.378E-04 0.000E+00
CHARGE 1    291    0.585033E+01
DIP 1    291   -0.799390E+00   -0.385934E+00   -0.132273E+00

     negative rho (up, down):  0.287E-03 0.000E+00
CHARGE 1    292    0.585033E+01
DIP 1    292   -0.886055E+00   -0.381451E+00   -0.134004E+00

     negative rho (up, down):  0.487E-03 0.000E+00
CHARGE 1    293    0.585033E+01
DIP 1    293   -0.925347E+00   -0.376206E+00   -0.135981E+00

     negative rho (up, down):  0.470E-03 0.000E+00
CHARGE 1    294    0.585033E+01
DIP 1    294   -0.952905E+00   -0.370827E+00   -0.137760E+00

     negative rho (up, down):  0.445E-03 0.000E+00
CHARGE 1    295    0.585033E+01
DIP 1    295   -0.100473E+01   -0.366215E+00   -0.139068E+00

     negative rho (up, down):  0.445E-03 0.000E+00
CHARGE 1    296    0.585033E+01
DIP 1    296   -0.109665E+01   -0.363268E+00   -0.139927E+00

     negative rho (up, down):  0.253E-03 0.000E+00
CHARGE 1    297    0.585033E+01
DIP 1    297   -0.121874E+01   -0.362569E+00   -0.140566E+00

     negative rho (up, down):  0.698E-04 0.000E+00
CHARGE 1    298    0.585033E+01
DIP 1    298   -0.134694E+01   -0.364189E+00   -0.141194E+00

     negative rho (up, down):  0.208E-04 0.000E+00
CHARGE 1    299    0.585033E+01
DIP 1    299   -0.146005E+01   -0.367811E+00   -0.141817E+00

     negative rho (up, down):  0.174E-05 0.000E+00
CHARGE 1    300    0.585033E+01
DIP 1    300   -0.154899E+01   -0.373009E+00   -0.142292E+00

     negative rho (up, down):  0.195E-07 0.000E+00
CHARGE 1    301    0.585033E+01
DIP 1    301   -0.161384E+01   -0.379393E+00   -0.142548E+00
CHARGE 1    302    0.585033E+01
DIP 1    302   -0.165169E+01   -0.386532E+00   -0.142735E+00
CHARGE 1    303    0.585033E+01
DIP 1    303   -0.164936E+01   -0.393848E+00   -0.143135E+00
CHARGE 1    304    0.585033E+01
DIP 1    304   -0.158813E+01   -0.400690E+00   -0.143924E+00
CHARGE 1    305    0.585033E+01
DIP 1    305   -0.145828E+01   -0.406550E+00   -0.145005E+00
CHARGE 1    306    0.585033E+01
DIP 1    306   -0.126812E+01   -0.411157E+00   -0.146066E+00
CHARGE 1    307    0.585033E+01
DIP 1    307   -0.104061E+01   -0.414472E+00   -0.146777E+00
CHARGE 1    308    0.585033E+01
DIP 1    308   -0.804420E+00   -0.416571E+00   -0.147035E+00
CHARGE 1    309    0.585033E+01
DIP 1    309   -0.584933E+00   -0.417528E+00   -0.147051E+00
CHARGE 1    310    0.585033E+01
DIP 1    310   -0.395000E+00   -0.417344E+00   -0.147134E+00

     negative rho (up, down):  0.935E-05 0.000E+00
CHARGE 1    311    0.585033E+01
DIP 1    311   -0.229828E+00   -0.416037E+00   -0.147383E+00

     negative rho (up, down):  0.203E-04 0.000E+00
CHARGE 1    312    0.585033E+01
DIP 1    312   -0.703902E-01   -0.413786E+00   -0.147612E+00

     negative rho (up, down):  0.233E-04 0.000E+00
CHARGE 1    313    0.585033E+01
DIP 1    313    0.105158E+00   -0.410856E+00   -0.147587E+00

     negative rho (up, down):  0.328E-04 0.000E+00
CHARGE 1    314    0.585033E+01
DIP 1    314    0.307745E+00   -0.407442E+00   -0.147319E+00

     negative rho (up, down):  0.357E-04 0.000E+00
CHARGE 1    315    0.585033E+01
DIP 1    315    0.530327E+00   -0.403551E+00   -0.147104E+00

     negative rho (up, down):  0.394E-04 0.000E+00
CHARGE 1    316    0.585033E+01
DIP 1    316    0.750035E+00   -0.399040E+00   -0.147291E+00

     negative rho (up, down):  0.728E-04 0.000E+00
CHARGE 1    317    0.585033E+01
DIP 1    317    0.935907E+00   -0.393678E+00   -0.147977E+00

     negative rho (up, down):  0.967E-04 0.000E+00
CHARGE 1    318    0.585033E+01
DIP 1    318    0.106048E+01   -0.387236E+00   -0.148874E+00

     negative rho (up, down):  0.503E-04 0.000E+00
CHARGE 1    319    0.585033E+01
DIP 1    319    0.111275E+01   -0.379683E+00   -0.149436E+00

     negative rho (up, down):  0.333E-04 0.000E+00
CHARGE 1    320    0.585033E+01
DIP 1    320    0.110183E+01   -0.371389E+00   -0.149155E+00

     negative rho (up, down):  0.171E-04 0.000E+00
CHARGE 1    321    0.585033E+01
DIP 1    321    0.104813E+01   -0.363067E+00   -0.147895E+00

     negative rho (up, down):  0.299E-04 0.000E+00
CHARGE 1    322    0.585033E+01
DIP 1    322    0.970553E+00   -0.355403E+00   -0.146028E+00

     negative rho (up, down):  0.101E-03 0.000E+00
CHARGE 1    323    0.585033E+01
DIP 1    323    0.881593E+00   -0.348720E+00   -0.144240E+00

     negative rho (up, down):  0.143E-03 0.000E+00
CHARGE 1    324    0.585033E+01
DIP 1    324    0.792537E+00   -0.342969E+00   -0.143102E+00

     negative rho (up, down):  0.844E-04 0.000E+00
CHARGE 1    325    0.585033E+01
DIP 1    325    0.713682E+00   -0.337971E+00   -0.142717E+00

     negative rho (up, down):  0.493E-04 0.000E+00
CHARGE 1    326    0.585033E+01
DIP 1    326    0.648912E+00   -0.333562E+00   -0.142717E+00

     negative rho (up, down):  0.889E-04 0.000E+00
CHARGE 1    327    0.585033E+01
DIP 1    327    0.593636E+00   -0.329616E+00   -0.142571E+00

     negative rho (up, down):  0.936E-04 0.000E+00
CHARGE 1    328    0.585033E+01
DIP 1    328    0.543577E+00   -0.326105E+00   -0.141936E+00

     negative rho (up, down):  0.552E-04 0.000E+00
CHARGE 1    329    0.585033E+01
DIP 1    329    0.507687E+00   -0.323184E+00   -0.140821E+00

     negative rho (up, down):  0.175E-05 0.000E+00
CHARGE 1    330    0.585033E+01
DIP 1    330    0.503897E+00   -0.321158E+00   -0.139520E+00
CHARGE 1    331    0.585033E+01
DIP 1    331    0.536113E+00   -0.320360E+00   -0.138420E+00

     negative rho (up, down):  0.235E-07 0.000E+00
CHARGE 1    332    0.585033E+01
DIP 1    332    0.575298E+00   -0.321093E+00   -0.137796E+00
CHARGE 1    333    0.585033E+01
DIP 1    333    0.568587E+00   -0.323623E+00   -0.137714E+00
CHARGE 1    334    0.585033E+01
DIP 1    334    0.475787E+00   -0.328104E+00   -0.138068E+00
CHARGE 1    335    0.585033E+01
DIP 1    335    0.305359E+00   -0.334378E+00   -0.138665E+00

     negative rho (up, down):  0.430E-04 0.000E+00
CHARGE 1    336    0.585033E+01
DIP 1    336    0.117772E+00   -0.341854E+00   -0.139292E+00

     negative rho (up, down):  0.809E-04 0.000E+00
CHARGE 1    337    0.585033E+01
DIP 1    337   -0.964434E-02   -0.349649E+00   -0.139757E+00

     negative rho (up, down):  0.394E-04 0.000E+00
CHARGE 1    338    0.585033E+01
DIP 1    338   -0.370838E-01   -0.356914E+00   -0.139926E+00
CHARGE 1    339    0.585033E+01
DIP 1    339    0.781813E-02   -0.363104E+00   -0.139758E+00

     negative rho (up, down):  0.734E-07 0.000E+00
CHARGE 1    340    0.585033E+01
DIP 1    340    0.497143E-01   -0.368055E+00   -0.139322E+00

     negative rho (up, down):  0.164E-04 0.000E+00
CHARGE 1    341    0.585033E+01
DIP 1    341    0.218642E-01   -0.371888E+00   -0.138767E+00

     negative rho (up, down):  0.137E-03 0.000E+00
CHARGE 1    342    0.585033E+01
DIP 1    342   -0.909067E-01   -0.374803E+00   -0.138244E+00

     negative rho (up, down):  0.234E-03 0.000E+00
CHARGE 1    343    0.585033E+01
DIP 1    343   -0.256024E+00   -0.376943E+00   -0.137781E+00

     negative rho (up, down):  0.190E-03 0.000E+00
CHARGE 1    344    0.585033E+01
DIP 1    344   -0.433694E+00   -0.378436E+00   -0.137245E+00

     negative rho (up, down):  0.174E-03 0.000E+00
CHARGE 1    345    0.585033E+01
DIP 1    345   -0.618682E+00   -0.379585E+00   -0.136422E+00

     negative rho (up, down):  0.349E-03 0.000E+00
CHARGE 1    346    0.585033E+01
DIP 1    346   -0.845906E+00   -0.380923E+00   -0.135213E+00

     negative rho (up, down):  0.362E-03 0.000E+00
CHARGE 1    347    0.585033E+01
DIP 1    347   -0.115195E+01   -0.383022E+00   -0.133774E+00

     negative rho (up, down):  0.200E-03 0.000E+00
CHARGE 1    348    0.585033E+01
DIP 1    348   -0.152634E+01   -0.386167E+00   -0.132487E+00

     negative rho (up, down):  0.303E-04 0.000E+00
CHARGE 1    349    0.585033E+01
DIP 1    349   -0.189590E+01   -0.390080E+00   -0.131790E+00

     negative rho (up, down):  0.234E-07 0.000E+00
CHARGE 1    350    0.585033E+01
DIP 1    350   -0.216183E+01   -0.393824E+00   -0.131950E+00

     negative rho (up, down):  0.290E-07 0.000E+00
CHARGE 1    351    0.585033E+01
DIP 1    351   -0.226608E+01   -0.396084E+00   -0.132917E+00
CHARGE 1    352    0.585033E+01
DIP 1    352   -0.222825E+01   -0.395819E+00   -0.134360E+00
CHARGE 1    353    0.585033E+01
DIP 1    353   -0.212017E+01   -0.392845E+00   -0.135867E+00

     negative rho (up, down):  0.169E-05 0.000E+00
CHARGE 1    354    0.585033E+01
DIP 1    354   -0.200418E+01   -0.387911E+00   -0.137150E+00

     negative rho (up, down):  0.364E-04 0.000E+00
CHARGE 1    355    0.585033E+01
DIP 1    355   -0.189418E+01   -0.382215E+00   -0.138103E+00

     negative rho (up, down):  0.261E-04 0.000E+00
CHARGE 1    356    0.585033E+01
DIP 1    356   -0.177001E+01   -0.376762E+00   -0.138721E+00
CHARGE 1    357    0.585033E+01
DIP 1    357   -0.161836E+01   -0.372053E+00   -0.139032E+00

     negative rho (up, down):  0.120E-06 0.000E+00
CHARGE 1    358    0.585033E+01
DIP 1    358   -0.145346E+01   -0.368128E+00   -0.139131E+00

     negative rho (up, down):  0.296E-04 0.000E+00
CHARGE 1    359    0.585033E+01
DIP 1    359   -0.130029E+01   -0.364750E+00   -0.139228E+00

     negative rho (up, down):  0.157E-03 0.000E+00
CHARGE 1    360    0.585033E+01
DIP 1    360   -0.116395E+01   -0.361631E+00   -0.139612E+00

     negative rho (up, down):  0.288E-03 0.000E+00
CHARGE 1    361    0.585033E+01
DIP 1    361   -0.102032E+01   -0.358574E+00   -0.140510E+00

     negative rho (up, down):  0.463E-03 0.000E+00
CHARGE 1    362    0.585033E+01
DIP 1    362   -0.837555E+00   -0.355581E+00   -0.141945E+00

     negative rho (up, down):  0.489E-03 0.000E+00
CHARGE 1    363    0.585033E+01
DIP 1    363   -0.609946E+00   -0.352859E+00   -0.143727E+00

     negative rho (up, down):  0.181E-03 0.000E+00
CHARGE 1    364    0.585033E+01
DIP 1    364   -0.376787E+00   -0.350768E+00   -0.145538E+00
CHARGE 1    365    0.585033E+01
DIP 1    365   -0.205111E+00   -0.349739E+00   -0.147084E+00

     negative rho (up, down):  0.113E-06 0.000E+00
CHARGE 1    366    0.585033E+01
DIP 1    366   -0.140832E+00   -0.350110E+00   -0.148215E+00

     negative rho (up, down):  0.173E-07 0.000E+00
CHARGE 1    367    0.585033E+01
DIP 1    367   -0.165978E+00   -0.351866E+00   -0.148915E+00

     negative rho (up, down):  0.732E-05 0.000E+00
CHARGE 1    368    0.585033E+01
DIP 1    368   -0.206046E+00   -0.354520E+00   -0.149168E+00

     negative rho (up, down):  0.168E-04 0.000E+00
CHARGE 1    369    0.585033E+01
DIP 1    369   -0.185293E+00   -0.357313E+00   -0.148847E+00

     negative rho (up, down):  0.132E-04 0.000E+00
CHARGE 1    370    0.585033E+01
DIP 1    370   -0.815561E-01   -0.359605E+00   -0.147810E+00

     negative rho (up, down):  0.225E-04 0.000E+00
CHARGE 1    371    0.585033E+01
DIP 1    371    0.691664E-01   -0.361191E+00   -0.146106E+00

     negative rho (up, down):  0.538E-04 0.000E+00
CHARGE 1    372    0.585033E+01
DIP 1    372    0.216249E+00   -0.362396E+00   -0.144089E+00

     negative rho (up, down):  0.573E-04 0.000E+00
CHARGE 1    373    0.585033E+01
DIP 1    373    0.340227E+00   -0.363823E+00   -0.142290E+00

     negative rho (up, down):  0.699E-04 0.000E+00
CHARGE 1    374    0.585033E+01
DIP 1    374    0.464228E+00   -0.365879E+00   -0.141155E+00

     negative rho (up, down):  0.723E-04 0.000E+00
CHARGE 1    375    0.585033E+01
DIP 1    375    0.622621E+00   -0.368327E+00   -0.140827E+00

     negative rho (up, down):  0.352E-05 0.000E+00
CHARGE 1    376    0.585033E+01
DIP 1    376    0.813054E+00   -0.370289E+00   -0.141095E+00
CHARGE 1    377    0.585033E+01
DIP 1    377    0.975820E+00   -0.370772E+00   -0.141550E+00
CHARGE 1    378    0.585033E+01
DIP 1    378    0.102505E+01   -0.369238E+00   -0.141884E+00
CHARGE 1    379    0.585033E+01
DIP 1    379    0.909326E+00   -0.365735E+00   -0.142108E+00
CHARGE 1    380    0.585033E+01
DIP 1    380    0.651255E+00   -0.360657E+00   -0.142477E+00
CHARGE 1    381    0.585033E+01
DIP 1    381    0.327216E+00   -0.354484E+00   -0.143164E+00
CHARGE 1    382    0.585033E+01
DIP 1    382    0.489019E-02   -0.347711E+00   -0.143997E+00
CHARGE 1    383    0.585033E+01
DIP 1    383   -0.297335E+00   -0.340789E+00   -0.144569E+00
CHARGE 1    384    0.585033E+01
DIP 1    384   -0.587064E+00   -0.334108E+00   -0.144630E+00
CHARGE 1    385    0.585033E+01
DIP 1    385   -0.844284E+00   -0.328143E+00   -0.144341E+00
CHARGE 1    386    0.585033E+01
DIP 1    386   -0.100628E+01   -0.323617E+00   -0.144126E+00
CHARGE 1    387    0.585033E+01
DIP 1    387   -0.101073E+01   -0.321365E+00   -0.144246E+00
CHARGE 1    388    0.585033E+01
DIP 1    388   -0.859093E+00   -0.321883E+00   -0.144524E+00
CHARGE 1    389    0.585033E+01
DIP 1    389   -0.640453E+00   -0.324965E+00   -0.144438E+00

     negative rho (up, down):  0.773E-07 0.000E+00
CHARGE 1    390    0.585033E+01
DIP 1    390   -0.490408E+00   -0.329833E+00   -0.143523E+00

     negative rho (up, down):  0.381E-04 0.000E+00
CHARGE 1    391    0.585033E+01
DIP 1    391   -0.510491E+00   -0.335528E+00   -0.141771E+00

     negative rho (up, down):  0.561E-04 0.000E+00
CHARGE 1    392    0.585033E+01
DIP 1    392   -0.700739E+00   -0.341246E+00   -0.139721E+00

     negative rho (up, down):  0.753E-06 0.000E+00
CHARGE 1    393    0.585033E+01
DIP 1    393   -0.955421E+00   -0.346447E+00   -0.138096E+00

     negative rho (up, down):  0.496E-04 0.000E+00
CHARGE 1    394    0.585033E+01
DIP 1    394   -0.113264E+01   -0.350878E+00   -0.137302E+00

     negative rho (up, down):  0.690E-04 0.000E+00
CHARGE 1    395    0.585033E+01
DIP 1    395   -0.115008E+01   -0.354518E+00   -0.137158E+00

     negative rho (up, down):  0.692E-04 0.000E+00
CHARGE 1    396    0.585033E+01
DIP 1    396   -0.103360E+01   -0.357401E+00   -0.137152E+00

     negative rho (up, down):  0.925E-04 0.000E+00
CHARGE 1    397    0.585033E+01
DIP 1    397   -0.880543E+00   -0.359417E+00   -0.136983E+00

     negative rho (up, down):  0.157E-03 0.000E+00
CHARGE 1    398    0.585033E+01
DIP 1    398   -0.781305E+00   -0.360318E+00   -0.136882E+00

     negative rho (up, down):  0.156E-03 0.000E+00
CHARGE 1    399    0.585033E+01
DIP 1    399   -0.764246E+00   -0.359911E+00   -0.137464E+00

     negative rho (up, down):  0.246E-04 0.000E+00
CHARGE 1    400    0.585033E+01
DIP 1    400   -0.797924E+00   -0.358192E+00   -0.139206E+00
CHARGE 1    401    0.585033E+01
DIP 1    401   -0.836670E+00   -0.355296E+00   -0.142030E+00

     negative rho (up, down):  0.799E-06 0.000E+00
CHARGE 1    402    0.585033E+01
DIP 1    402   -0.865835E+00   -0.351443E+00   -0.145274E+00

     negative rho (up, down):  0.199E-05 0.000E+00
CHARGE 1    403    0.585033E+01
DIP 1    403   -0.911123E+00   -0.346943E+00   -0.148072E+00
CHARGE 1    404    0.585033E+01
DIP 1    404   -0.100820E+01   -0.342189E+00   -0.149824E+00
CHARGE 1    405    0.585033E+01
DIP 1    405   -0.116111E+01   -0.337562E+00   -0.150403E+00

     negative rho (up, down):  0.927E-07 0.000E+00
CHARGE 1    406    0.585033E+01
DIP 1    406   -0.132536E+01   -0.333303E+00   -0.150044E+00

     negative rho (up, down):  0.406E-07 0.000E+00
CHARGE 1    407    0.585033E+01
DIP 1    407   -0.143873E+01   -0.329491E+00   -0.149107E+00
CHARGE 1    408    0.585033E+01
DIP 1    408   -0.146829E+01   -0.326163E+00   -0.147976E+00

     negative rho (up, down):  0.125E-06 0.000E+00
CHARGE 1    409    0.585033E+01
DIP 1    409   -0.142357E+01   -0.323435E+00   -0.147101E+00

     negative rho (up, down):  0.352E-05 0.000E+00
CHARGE 1    410    0.585033E+01
DIP 1    410   -0.132880E+01   -0.321464E+00   -0.146977E+00

     negative rho (up, down):  0.103E-04 0.000E+00
CHARGE 1    411    0.585033E+01
DIP 1    411   -0.119616E+01   -0.320318E+00   -0.147939E+00

     negative rho (up, down):  0.129E-03 0.000E+00
CHARGE 1    412    0.585033E+01
DIP 1    412   -0.103191E+01   -0.319884E+00   -0.149928E+00

     negative rho (up, down):  0.352E-03 0.000E+00
CHARGE 1    413    0.585033E+01
DIP 1    413   -0.858038E+00   -0.319929E+00   -0.152399E+00

     negative rho (up, down):  0.499E-03 0.000E+00
CHARGE 1    414    0.585033E+01
DIP 1    414   -0.710890E+00   -0.320323E+00   -0.154518E+00

     negative rho (up, down):  0.389E-03 0.000E+00
CHARGE 1    415    0.585033E+01
DIP 1    415   -0.616308E+00   -0.321171E+00   -0.155562E+00

     negative rho (up, down):  0.340E-03 0.000E+00
CHARGE 1    416    0.585033E+01
DIP 1    416   -0.569746E+00   -0.322689E+00   -0.155335E+00

     negative rho (up, down):  0.367E-03 0.000E+00
CHARGE 1    417    0.585033E+01
DIP 1    417   -0.542362E+00   -0.324986E+00   -0.154293E+00

     negative rho (up, down):  0.313E-03 0.000E+00
CHARGE 1    418    0.585033E+01
DIP 1    418   -0.503345E+00   -0.327969E+00   -0.153228E+00

     negative rho (up, down):  0.145E-03 0.000E+00
CHARGE 1    419    0.585033E+01
DIP 1    419   -0.435715E+00   -0.331523E+00   -0.152692E+00

     negative rho (up, down):  0.848E-05 0.000E+00
CHARGE 1    420    0.585033E+01
DIP 1    420   -0.342734E+00   -0.335645E+00   -0.152615E+00

     negative rho (up, down):  0.356E-07 0.000E+00
CHARGE 1    421    0.585033E+01
DIP 1    421   -0.243132E+00   -0.340343E+00   -0.152441E+00
CHARGE 1    422    0.585033E+01
DIP 1    422   -0.156107E+00   -0.345386E+00   -0.151614E+00
CHARGE 1    423    0.585033E+01
DIP 1    423   -0.851215E-01   -0.350231E+00   -0.150023E+00
CHARGE 1    424    0.585033E+01
DIP 1    424   -0.181738E-01   -0.354208E+00   -0.148112E+00
CHARGE 1    425    0.585033E+01
DIP 1    425    0.570490E-01   -0.356849E+00   -0.146633E+00
CHARGE 1    426    0.585033E+01
DIP 1    426    0.142354E+00   -0.358159E+00   -0.146271E+00

     negative rho (up, down):  0.584E-07 0.000E+00
CHARGE 1    427    0.585033E+01
DIP 1    427    0.234129E+00   -0.358617E+00   -0.147371E+00

     negative rho (up, down):  0.257E-04 0.000E+00
CHARGE 1    428    0.585033E+01
DIP 1    428    0.335606E+00   -0.358936E+00   -0.149856E+00

     negative rho (up, down):  0.538E-05 0.000E+00
CHARGE 1    429    0.585033E+01
DIP 1    429    0.453385E+00   -0.359694E+00   -0.153282E+00
CHARGE 1    430    0.585033E+01
DIP 1    430    0.579235E+00   -0.361048E+00   -0.156937E+00

     negative rho (up, down):  0.380E-07 0.000E+00
CHARGE 1    431    0.585033E+01
DIP 1    431    0.679980E+00   -0.362745E+00   -0.159968E+00

     negative rho (up, down):  0.447E-04 0.000E+00
